{
  "name": "packetpilot",
  "private": true,
  "type": "module",
  "description": "Understand networks by watching every packet.",
  "scripts": {
    "test": "node test/run.mjs",
    "test:browser": "node test/run.mjs --browser",
    "build": "bash build.sh",
    "check": "node .blueprint/tools/blueprint.mjs check"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
